# payment-system

./: .gitignore  CHANGELOG.md  docker-compose.yml  payment-system.sln  prometheus.yml
src/BuildingBlocks/Common/: CHANGELOG.md  Common.csproj
src/BuildingBlocks/Common/Authorization/: HasPermissionRequirement.cs  HeaderAuthenticationHandler.cs  Permissions.cs
src/BuildingBlocks/Common/Constants/: ErrorCodes.cs
src/BuildingBlocks/Common/Contracts/Commands/Fraud/: CheckFraudCommand.cs
src/BuildingBlocks/Common/Contracts/Commands/Payment/: ProcessPaymentWithBankACommand.cs  ProcessPaymentWithBankBCommand.cs  ProcessPaymentWithBankCCommand.cs
src/BuildingBlocks/Common/Contracts/Events/Fraud/: FraudCheckFailedEvent.cs  FraudCheckPassedEvent.cs
src/BuildingBlocks/Common/Contracts/Events/Payment/: PaymentProcessedEvent.cs  PaymentProcessingFailedEvent.cs  PaymentRequestSubmittedEvent.cs
src/BuildingBlocks/Common/Contracts/Responses/: ApiResponse.cs  ErrorDetail.cs  PagedResponse.cs
src/BuildingBlocks/Common/Extensions/Middlewares/: GlobalExceptionHandlerMiddlewareExtension.cs
src/BuildingBlocks/Common/Filters/: ValidationFilter.cs
src/BuildingBlocks/Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/BuildingBlocks/Common/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
src/BuildingBlocks/Infrastructure/: CHANGELOG.md  Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/BuildingBlocks/Infrastructure/Cache/Abstract/: ITokenBlacklistService.cs
src/BuildingBlocks/Infrastructure/Cache/Concrete/: RedisTokenBlacklistService.cs
src/BuildingBlocks/Infrastructure/Configurations/: RedisBlacklistConfigurations.cs
src/BuildingBlocks/Infrastructure/Extensions/Middlewares/: ClaimsFromHeadersMiddlewareExtensions.cs  CorrelationIdMiddlewareExtensions.cs  TokenBlacklistMiddlewareExtensions.cs
src/BuildingBlocks/Infrastructure/HttpClientHandlers/: CorrelationIdDelegatingHandler.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ClaimsFromHeadersMiddleware.cs  CorrelationIdMiddleware.cs  TokenBlacklistMiddleware.cs
src/Gateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http  CHANGELOG.md  (+3 more)
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs
src/Services/Identity/Identity.API/Extensions/: ApplicationBuilderExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Resources/Controllers/: AuthController.en-US.resx  AuthController.tr-TR.resx
src/Services/Identity/Identity.API/Resources/Validators/: RegisterRequestValidator.en-US.resx  RegisterRequestValidator.tr-TR.resx
src/Services/Identity/Identity.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Security/Abstract/: ITokenService.cs
src/Services/Identity/Identity.Application/Security/Concrete/: TokenService.cs
src/Services/Identity/Identity.Application/Services/Abstract/: IIdentityService.cs
src/Services/Identity/Identity.Application/Services/Concrete/: IdentityService.cs
src/Services/PaymentGateway/PaymentGateway.API/: PaymentGateway.API.csproj  PaymentGateway.API.http  Program.cs  appsettings.json
src/Services/PaymentGateway/PaymentGateway.API/Extensions/: ApplicationBuilderExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs
src/Services/PaymentGateway/PaymentGateway.API/Properties/: launchSettings.json
src/Services/PaymentOrchestration/PaymentOrchestration.API/: PaymentOrchestration.API.csproj  PaymentOrchestration.API.http  Program.cs  appsettings.json
src/Services/PaymentOrchestration/PaymentOrchestration.API/Controllers/: PaymentController.cs  TestController.cs
src/Services/PaymentOrchestration/PaymentOrchestration.API/DTOs/: CreatePaymentRequestDto.cs
src/Services/PaymentOrchestration/PaymentOrchestration.API/Extensions/: ApplicationBuilderExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs
src/Services/PaymentOrchestration/PaymentOrchestration.API/Properties/: launchSettings.json
src/Services/PaymentOrchestration/PaymentOrchestration.API/Resources/Controllers/: PaymentController.en-US.resx  PaymentController.tr-TR.resx
src/Services/PaymentOrchestration/PaymentOrchestration.API/Resources/Validators/: CreatePaymentRequestValidator.en-US.resx  CreatePaymentRequestValidator.tr-TR.resx
src/Services/PaymentOrchestration/PaymentOrchestration.API/Validators/: CreatePaymentRequestValidator.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Application/: AssemblyReference.cs  Class1.cs  PaymentOrchestration.Application.csproj
src/Services/PaymentOrchestration/PaymentOrchestration.Application/Configuration/Bank/: BankConfig.cs  BankSettings.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Application/Features/DTOs/: PaymentRequestDto.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Application/Interfaces/Repositories/: IPaymentRequestRepository.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Application/StateMachines/: PaymentRequestSagaState.cs  PaymentRequestSagaStateMachine.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Infrastructure/: Class1.cs  PaymentDbContext.cs  PaymentOrchestration.Infrastructure.csproj  PaymentSagaDbContext.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Infrastructure/Migrations/: 20250730214038_InitialPaymentCreate.Designer.cs  20250730214038_InitialPaymentCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/PaymentOrchestration/PaymentOrchestration.Infrastructure/Repositories/: PaymentRequestRepository.cs
(+52 files in other folders)
